## TeamCity build agent configuration file

######################################
#   Required Agent Properties        #
######################################

## The address of the TeamCity server. The same as is used to open TeamCity web interface in the browser.
## The address may contain "http://" or "https://" prefix. If omitted, the http protocol is used.
## Example 1:  serverUrl=buildserver.mydomain.com
## Example 2:  serverUrl=https://buildserver.mydomain.com:8111
serverUrl=https://mps.builds.itemis.cloud:443

## The unique name of the agent used to identify this agent on the TeamCity server
## Use blank name to let server generate it.
## By default, this name would be created from the build agent's host name
name=placeholder

## Container directory to create default checkout directories for the build configurations.
workDir=/build/work

## Container directory for the temporary directories.
## Please note that the directory may be cleaned between the builds.
tempDir=/build/temp

## Container directory for agent system files
systemDir=/build/system


######################################
#   Optional Agent Properties        #
######################################

## The IP address which will be used by TeamCity server to connect to the build agent.
## If not specified, it is detected by build agent automatically,
## but if the machine has several network interfaces, automatic detection may fail.
#ownAddress=<own IP address or server-accessible domain name>

## Optional
## A port that TeamCity server will use to connect to the agent.
## Please make sure that incoming connections for this port
## are allowed on the agent computer (e.g. not blocked by a firewall)
ownPort=9090

teamcity.agent.communicationProtocols=polling

## A token which is used to identify this agent on the TeamCity server.
## It is automatically generated and saved on the first agent connection to the server.
authorizationToken=


######################################
#   Default Build Properties         #
######################################
## All properties starting with "system.name" will be passed to the build script as "name"
## All properties starting with "env.name" will be set as environment variable "name" for the build process
## Note that value should be properly escaped. (use "\\" to represent single backslash ("\"))
## More on file structure: http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html#load(java.io.InputStream)

# Build Script Properties

#system.exampleProperty=example Value

# Environment Variables

#env.exampleEnvVar=example Env Value
env.LD_LIBRARY_PATH=/usr/bin
